DEBUG=0
SECRET_KEY='hogehoge'
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_DB=django_postgres
DATABASE_USER=django_postgres_user
DATABASE_PASSWORD=django_postgres
DATABASE_HOST=db
DATABASE_PORT=5432