DEBUG=0
SECRET_KEY='e4d0z%45i2a(q7d%z(539q9-dq6nj(a4sfux4i^-v2g-l*!+4*'
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_DB=django_postgres
DATABASE_USER=django_postgres_user
DATABASE_PASSWORD=django_postgres
DATABASE_HOST=db
DATABASE_PORT=5432